Esta es la primera linea del archivo historia.txt

Esta es la tercera linea del archivo historia.txt

Aqui decia algo jocoso

Inicio a jugar el 18 de septiembre

El 18 no se modifico ninguna linea (pruebas de reset y checkout)

Inicio a jugar 19 de septiembre:

Se realizan pruebas con merge y con varias ramas.

-----------------------------------
BRANCH A
-----------------------------------

Creacion de un segundo espacio en el documento.

En este espacio se haran las pruebas para aprender a utilizar branchs.

Fin del la rama llamada "BRANCH A".

+-----------------------------------
+BRANCH B
+-----------------------------------
+
+Creacion de un segundo espacio en el documento.
+
+En este espacio se haran las pruebas para aprender autilizar branchs.
+
+Fin del la rama llamada "BRANCH B".

====================================
Fin de pruebas con merge.

--
Bloque añadido desde Git Hub

Muevo linea final de documento

xd

-Fin del documento.
